<nav id="headerNav">
  <div class="nav-wrapper container">
    <a href="/sober/{{userId}}" class="brand-logo">Soberz</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
      <i class="material-icons">menu</i>
    </a>
    <ul class="right hide-on-med-and-down">
      <li>
        <a id="ancChat" class="ancId" href="/chat/{{userId}}">Chat</a>
      </li>
      <li>
        <a id="ancUsers" class="ancId" href="/users/{{userId}}">Users</a>
      </li>
      <li>
        <a class="ancId" href="/sober/{{userId}}">Profile</a>
      </li>
      <li>
        <a class="ancId" href="/about/{{userId}}">About</a>
      </li>
    </ul>
  </div>
</nav>
<ul class="sidenav" id="mobile-demo">
  <li>
    <a class="ancId" href="/chat/{{userId}}">Chat</a>
  </li>
  <li>
    <a id="ancUsers" class="ancId" href="/users/{{userId}}">Users</a>
  </li>
  <li>
    <a class="ancId" href="/sober/{{userId}}">Profile</a>
  </li>
  <li>
    <a class="ancId" href="/about/{{userId}}">About</a>
  </li>
</ul>

<div class="fixed-action-btn">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">settings</i>
  </a>
  <ul>
    <li class="tooltipped" data-position="top" data-tooltip="Logout">
      <a class="btn-floating blue ">
        <i class="btnLogout material-icons">power_settings_new</i>
      </a>
    </li>
    <!-- <li>
      <a class="btn-floating yellow darken-1">
        <i class="material-icons">format_quote</i>
      </a>
    </li>
    <li>
      <a class="btn-floating green">
        <i class="material-icons">publish</i>
      </a>
    </li>
    <li>
      <a class="btn-floating blue">
        <i class="material-icons">attach_file</i>
      </a>
    </li> -->
  </ul>
</div>