<section class="container row chat page">
  <div class="col s12 row" >
    <div class="card row col s8">
      <div id="sMessageContainer" class="messages col s10 offset-s1"></div>
      <form>
        <div id="chatMsg" class="input-field col s8 offset-s1">
          <textarea id="txtMessage" class="materialize-textarea inputMessage" data-length="512"></textarea>
          <label for="txtMessage">Send chat message</label>
        </div>
        <button id="btnChat" class="btn waves-effect waves-light col s1 offset-s1" type="button">
          <i class="material-icons">send</i>
        </button>
      </form>
    </div>
    <div class="row col s4">
      <div class="card userList col s12 offset-s1">
        <h5>Online users</h5>
        <div class="userListContainer">

        </div>
      </div>
    </div>
  </div>
  

</section>