
<section class="container login-container valign-wrapper">
    <div class="card-panel">
      <form id="frmLogin" class="container">
        <div class="row">
          <h2>Login</h2>
          <div class="input-field col s12">
            <input id="email" type="email" name="email" class="validate">
            <label for="email">Email</label>
            <span class="helper-text" data-error="wrong" data-success="Quite the success!">Enter your user email</span>
           
          </div>
          <div class="input-field col s12">
            <input id="password" type="password" name="password" class="validate">
            <label for="password">Password</label>
            <span class="helper-text" data-error="wrong" data-success="right">Endter your password</span>
          </div>
            <button id="btnLogin" type="button" class="btn waves-effect waves-light col s6 offset-s3" type="submit" name="action">Login
              <i class="material-icons right">power_settings_new</i>
            </button>
        </div>
      </form>
    </div>
</section>

