<div class="status">
  <span id="connStatus"></span>
  <button id="btnLogout" class="btnLogout">logout</button>
</div>
<section class="container">

  <div class="container__left">
    <header class="header"> 
      <h1>Silent Recorders Chatroom</h1>
    </header>
    
    <ul id="sMessageDisplay" class="sMessageDisplay">

    </ul>
    
    <form id="frmMessenger" class="frmMessenger" autocomplete="off">
      <input id="txtMessage" type="text" class="txtMessage" />
      <!-- <button id="btnSmiley" type="button"><i class="em em-smiley"></i></button>
      <button id="btnCry" type="button"><i class="em em-cry"></i></button> -->
      <button id="btnSend" type="button" class="btnSend">SEND</button>
      <div id="browserType"></div>
    </form>
  </div>
  <div class="container__right">
    <!-- active users -->
    <h3>Active users</h3>
    <ul id="activeUsers" class="activeUsers">
      
    </ul>
  </div>

</section>
