<nav id="headerNav">
  <div class="nav-wrapper container">
    <a href="/sober/{{userId}}" class="brand-logo">Soberz</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
      <i class="material-icons">menu</i>
    </a>
    <ul class="right hide-on-med-and-down">
      <li>
        <a id="ancChat" href="/chat">Chat</a>
      </li>
      <li>
        <a id="ancUsers" href="/users">Users</a>
      </li>
      <li>
        <a href="/sober/{{userId}}">Profile</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
    </ul>
  </div>
</nav>
<ul class="sidenav" id="mobile-demo">
  <li>
    <a id="ancChat" href="/chat">Chat</a>
  </li>
  <li>
    <a id="ancUsers" href="/users">Users</a>
  </li>
  <li>
    <a href="/sober/{{userId}}">Profile</a>
  </li>
  <li>
    <a href="#">About</a>
  </li>
</ul>