<nav id="headerNav">
  <div class="nav-wrapper container">
    <a href="#!" class="brand-logo">Soberz</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
      <i class="material-icons">menu</i>
    </a>
    <ul class="right hide-on-med-and-down">
      <li>
        <a href="#">Sign up</a>
      </li>

      <li>
        <a href="#">About</a>
      </li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li>
    <a href="#">Sign up</a>
  </li>
  
  <li>
    <a href="#">About</a>
  </li>
</ul>