{
  "name": "soberz",
  "version": "1.0.0",
  "description": "Exam project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
 
  },
  "author": "Jón Tryggvi Unnarsson",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "4.16.3",
    "method-override": "^2.3.10",
    "request": "^2.87.0",
    "sequelize": "^4.37.10",
    "socket.io": "^2.1.1",
    "sqlite3": "4.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "@material/form-field": "^0.36.0",
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.5.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.4.0",
    "babel-plugin-transform-es2015-classes": "^6.3.15",
    "babel-plugin-transform-es2015-destructuring": "^6.3.15",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.13",
    "babel-plugin-transform-es2015-parameters": "^6.3.26",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.4.0",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "browser-sync": "^2.10.0",
    "child_process": "^1.0.2",
    "chosen-js": "^1.6.2",
    "colors": "^1.1.2",
    "dateformat": "^3.0.3",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^4.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^2.0.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-phpcbf": "latest",
    "gulp-phpcs": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.4",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^4.0.0",
    "jshint": "^2.8.0",
    "merge-stream": "^1.0.0",
    "motion-ui": "^2.0.2",
    "run-sequence": "^2.1.0",
    "yargs": "^11.0.0"
  }
}
